@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap");
* {
  padding: 0;
  border: 0;
}

html {
  box-sizing: border-box;
  height: auto;
  width: auto;
}

body {
  overflow-x: hidden;
  font-family: "Spartan", Helvetica, sans-serif;
  min-height: 100vh;
  min-width: 100vw;
  font-size: 15px;
  background-color: #effafa;
}

.background-img {
  background-image: url("/images/bg-header-mobile.svg");
  background-repeat: no-repeat;
  background-color: #5ba4a4;
  height: 155px;
}

@media (min-width: 1024px) {
  .background-img {
    background-image: url("/images/bg-header-desktop.svg");
    background-repeat: no-repeat;
    height: 100px;
  }
}

.container {
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  position: absolute;
  background-color: #effafa;
  height: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border-left: 5px solid #5ba4a4;
  border-radius: 10px;
  padding: 20px;
  flex-wrap: nowrap;
}

.card .logo {
  margin-top: -59px;
}

.card .brand-name {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.card .brand-name p {
  color: #5ba4a4;
  font-size: 15px;
  font-weight: 700;
}

.card .brand-name .new {
  background-color: #5ba4a4;
  padding: 3px 10px;
  border-radius: 20px;
  color: #effafa;
  text-align: center;
  text-transform: uppercase;
  margin-left: 15px;
  font-weight: 700;
}

.card .brand-name .featured {
  background-color: #2c3a3a;
  padding: 3px 10px;
  border-radius: 20px;
  color: #effafa;
  text-align: center;
  text-transform: uppercase;
  margin-left: 15px;
  font-weight: 700;
}

.card .job-title {
  color: #2c3a3a;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .3px;
}

.card .details-wrapper {
  display: flex;
  align-items: center;
  flex-direction: row;
  color: #7b8e8e;
  font-weight: 400;
  margin-top: 10px;
  font-size: 13.5px;
  justify-content: space-between;
}

.card .roles {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: start;
  flex-wrap: wrap;
  margin-bottom: 30px;
  margin-left: 20px;
}

.card .roles .button {
  background-color: #effafa;
  padding: 3px 10px;
  border-radius: 20px;
  color: #5ba4a4;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  flex-wrap: wrap;
  font-size: 10.5px;
  align-items: start;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .card {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .card .logo {
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  .card .job-title-wrapper {
    margin-left: 20px;
  }
  .card .card-top {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .card .card-bottom {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .card .roles {
    margin-bottom: 0;
    align-items: center;
    flex-wrap: nowrap;
  }
  .card .roles .button {
    margin-top: 0;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
